url=jdbc:postgresql://localhost:5432/@@db_name@@
username=@@employee@@
password=@@password@@
driver=org.postgresql.Driver
changeLogFile=db/db-changelog.xml
promptForNonLocalDatabase=true
logLevel=info
exportDataDir=db/dump